# the upstream component nginx needs to connect to
# upstream django {
#     # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#     server appserv:3031; # for a web port socket (we'll use this first)
# }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /var/log/nginx/access.log;
		error_log   /var/log/nginx/error.log;

        server_name _;
        set $base /var/www/mysite;
        #root $base/web;

        # Python
        location / {
            include nginxconfig.io/python_uwsgi.conf;
        }

        # Django media
        location /media/ {
            alias $base/media/;
        }

        # Django static
        location /static/ {
            alias $base/static/;
        }

        # additional config
	    include nginxconfig.io/general.conf;
}