[uwsgi]
;socket = unix:/tmp/uwsgi.sock
socket = :3031
;http = :3031
chdir=./mysite
module=mysite.wsgi:application
env = DJANGO_SETTINGS_MODULE=mysite.settings
env = LANG=en_US.UTF-8
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
; comment for run foreground
; daemonize=/var/log/uwsgi/app.log